#Test
Say Hi!
`echo` `add Hi!`
This one has something before it
clear && `neofeetch`
#Another one
I exist
echo "Not anymore :)"
I should fold
echo "`Wow such great text I could not have come up with a better one myself, truly artistic, the best creation of the entire 21st century, pls fill this in, this part should be just a bit longer, so give me a moment, in the meantime, get some hot chocolate, and this should be it!`."
# This a comment?
