First run?
`0`
Text color (colors listed $here,https://blessed.readthedocs.io/en/latest/colors.html$)
`teal`
Formula for max text length in some menus (must indclude round(), if it's set too high, this application might have some problems running.)
`round((term.width/4)*3+2)`
