First run?
>options,2<`0`
Ask to return after running a command?
>options,4<`0`
Text color (colors listed $here,https://blessed.readthedocs.io/en/latest/colors.html$), white is recommended
>options,6<`white`
Accent color (colors listed $here,https://blessed.readthedocs.io/en/latest/colors.html$)
>options,8<`teal`
Formula for max text width - must indclude round(), if it's set higher than term.width (for example round(term.width + 1) ), this application won't be able to run.
>options,10<`round((term.width/4)*3+2)`
