First run?
`0`
Ask to return after running a command?
`0`
Text color (colors listed $here,https://blessed.readthedocs.io/en/latest/colors.html$), white is recommended
`white`
Accent color (colors listed $here,https://blessed.readthedocs.io/en/latest/colors.html$)
`teal`
Formula for max text width - must indclude round(), if it's set higher than term.width (for example round(term.width + 1) ), this application won't be able to run.
`round((term.width/4)*3+2)`
